<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Mary Andy Bakery</title>
		<meta name="description" content="Responsive HTML5 Template">
		<meta name="author" content="webthemez">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
		<link href="css/animations.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet"> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop --> 
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start --> 
						<div class="header-left">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo2.png" width="70" height="77" alt="Andy Bakery"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="logo-section smooth-scroll">
								<div class="brand"><a href="#banner">Mary Andy</a></div>								
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start --> 
						<div class="header-right">

							<!-- main-navigation start --> 
							<div class="main-navigation animated">

								<!-- navbar start --> 
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<li><a href="#services">Services</a></li>
												<li><a href="#about">About</a></li>
												
												<li><a href="#portfolio">Portfolio</a></li>
												<li><a href="#price">Price</a></li>
												<li><a href="#contact">Contact</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start --> 
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">					 
						<div class="caption-data" style="margin-top: 0px; opacity: 1;" data-animation-effect="fadeIn">
								<h2>Welcome For Fresh and Awesome Cakes</h2>
								<h3 class="padding-top30">Quality Cakes with amazing ingridients favourable for personal diet.<br/> Enjoy navigating through, don't hesitate.</h3>
								<div class="padding-top60 contact-form"><br>
									<div style="display:flex;">
									<img src="images/138.2.jpg" width="200" style="border: 2px solid white; border-radius: 40%; width: 250px; margin-right:70px;"  alt="">
								
									<img src="images/27.2.jpg" width="200" style="border: 2px solid white; border-radius: 40%; width: 250px; margin-right:70px;"  alt=""> 
									<div style="clear:both;"></div>
									 </div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->
		<section class="hero-caption secPadding">

		<div class="container">
	
				<div class="row " style="margin-top: 0px;">
				<div class="col-sm-12">
				<h1>Welcome to Mary <strong>Andy - <span>Bakery</span></strong> </h1>
				<p>Bite Into <strong>Happiness</strong> Without breaking the <strong> Bank</strong></p> <br>
				<p>LIfe is sweet and so are our freshly baked treats. Whether you are busy or just hanging out, our bakery serves affordable, delicious pastries made with love<br>
				<strong>Student's discounts available</strong></p>
				</div>
	
			</div>

		</div>
	
</section>
<!-- section start --> 
		<section class="section transprant-bg pclear secPadding">
			<div class="container no-view" data-animation-effect="fadeIn">
				<h1 id="services" class="title text-center">Our Services</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-birthday-cake"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Birthday Cakes</h3>
								<blockquote>
									<p>Make birthdays extra special with our tasty, fresh-made cakes. Custom designs just for you-pick your flavor, color and message.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-gear"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Personal and individual order</h3>
								<blockquote>
									<p>Want a treat just for you? Order custom cupcake, cokies or mid-cake just the way you like it.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-cupcake"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Party Cupcakes and Cookies</h3>
								<blockquote>
									<p>Hosting a party? We've got you sweet and salty bites that everyone will love. Our cookies melt in your mouth perfect for sharing </p>
									
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-clock-o"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Breakfast cookies</h3>
								<blockquote>
									<p>Start your day sweet, grab our freh Cupcakes or cookies for a quick and yummy breakfast before class or work.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-heart"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Wedding cakes</h3>
								<blockquote>
									<p>Planning a Wedding? Let us bake your dream cake. Beautiful, delicious and made with love to match your big day.</p>
									
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media block-list">
							<div class="media-left">
								<i class="fa fa-magic"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Baking Tutorials</h3>
								<blockquote>
									<p>Want to learn how to bake? Join our simple baking lessons and obtain your desired skill more like pro</p>
									
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>			  
		</section>
		<!-- section end -->

		<!-- section start --> 
		<section class="section clearfix no-view secPadding" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center">About <span>Andy Bakery</span></h1>
						<p class="lead text-center">We are Andy Bakery, located at njiro, our bakery proudly delivers fres, tasty treats straight to the institute free of charge! We use quality ingridients that are not only delicious but also support your health. Taste and care in every bite!</p>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/191.2.jpg" class="img-fluid" style="border: 2px solid black; border-radius: 40%; width: 450px; margin-right:70px;" style="width:500px; height:auto;" alt="">
								<div class="space"></div>
							</div>
						<div class="col-md-6">
							<div class="row" >
							<div style="display:flex;">
								<img  class="col-md-3" src="images/149.2.jpg"  class="img-fluid" style="border: 2px; border-radius: 30%; width: 200px; margin-right:40px;" style="width:200px; height:auto;" alt="">
								<div class="space"></div>
								<img class="col-md-3" src="images/149.22.jpg" class="img-fluid" style="border: 2px; border-radius: 30%; width: 200px; margin-right:40px;" style="width:200px; height:auto;"  alt="">
								<div class="space"></div>
								</div>
								<div class="space"></div>
							</div>
							</div>
							<div class="col-md-6">
								<img src="images/238.2.jpg" class="img-fluid" style="border: 2px solid black; border-radius: 20%; width: 500px; margin-right:70px;" style="width:500px; height:auto;" alt="">
								<div class="space"></div>
							</div>
						</div>
						<div class="space"></div>
						<h2>Our Valuable Customers</h2>
						<div class="row">
							<div class="col-md-6">
								<style>
									abbr {
									text-decoration:none;
									border:none;
									cursor:help;
										}
								</style>
								<p>Our Bakery was started targeting the following audiences:-</p>
									<ul class="list-unstyled">
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> <strong>Students at <abbr title="Institute of Accountancy Arusha">IAA</abbr></strong>
										<ul class="list-unstyled">
											<li> <i class="fa fa-arrow-circle-right pr-10 colored"></i>Customers from the institute's hostels</li>
											<li><i class="fa fa-arrow-circle-right pr-10 colored"></i>Customers from the institute but not from the institute's hostels</li>
										</ul>
									</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> <strong> The Community at large. </strong>
										<ul class="list-unstyled">
											<li> <i class="fa fa-arrow-circle-right pr-10 colored"></i>Customers Hosting Wedding ceremony.</li>
											<li> <i class="fa fa-arrow-circle-right pr-10 colored"></i>Customers Hosting parties.</li>
											<li> <i class="fa fa-arrow-circle-right pr-10 colored"></i>Customers Hosting Seminars and Meetings.</li>
										</ul>
									</li>
								</ul>	
							</div>
							<div class="col-md-6">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Our Mission
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												"To provide affordable and high quality baked goods to the community".
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Our Products
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												Our Bakery offers Birthday cakes, cookies, cupcakes and many more bakes, healthy and delicious to meet your maximum satisfaction. 
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Quality and Healthy focus
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												we are committed to offer consistently both delicious as well as healthy products as we are consistently committed in the use of quality ingridients maintaining your hygien and health standards.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section end -->
 
		<!-- section start --> 
		<div class="default-bg colord secPadding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">"Enjoy navigating through your favourite site!"</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start --> 
		<section class="section secPadding">
			<div class="container">
				<h1 class="text-center title" id="portfolio">Portfolio</h1>
				<div class="separator"></div>
				<p class="lead text-center">Here is our gallery, enjoy navigating through.</p>
				<br>			
				<div class="row no-view" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".web-design">Cakes</a></li>
								<li><a href="#" data-filter=".app-development">Cupcakes</a></li>
								<li><a href="#" data-filter=".mobile-apps">Bites and Cookies</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/101.jpg" class="img-fluid" style="width:500px; height:250px;" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Cakes</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">Cakes</h4>
											</div>
											<div class="modal-body">
												<div style="display:flex;">
																			<img src="images/141.2.jpg" class="img-fluid" style="width:400px; height:400px; margin-right:40px;  margin-bottom:20px;"alt="">
																			<div style="clear:both;"></div>
																			<img src="images/58.2.jpg" class="img-fluid" style="width:400px; height:400px; margin-right:40px;margin-bottom:20px;" alt=""> 
																			<div style="clear:both;"></div>
																	</div>
														<br/>
														<h3>Cakes</h3>
														<p>Feel free to place your order.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
								
								<!-- Modal end -->
							</div>
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/292.jpeg" style="width:500px; height:250px;" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Cupcakes</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">Cupcakes</h4>
											</div>
											<div class="modal-body">
												<div style="display:flex;">
																			<img src="images/292.jpeg" class="img-fluid" style="width:400px; height:400px; margin-right:40px;  margin-bottom:20px;"alt="">
																			<div style="clear:both;"></div>
																			<img src="images/105.jpg" class="img-fluid" style="width:400px; height:400px; margin-right:40px;margin-bottom:20px;" alt=""> 
																			<div style="clear:both;"></div>
																	</div>
														<br/>
														<h3>Cupcakes</h3>
														<p>The best choice for your breakfast at home, office, campus seminars and meetings.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									
								
								<!-- Modal end -->
							</div>
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/74.2.jpg" class="img-fluid" style="width:500px; height:250px;" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Birthday Cakes</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">Birthday Cakes</h4>
											</div>
											<div class="modal-body">
												<div style="display:flex;">
																			<img src="images/74.2.jpg" class="img-fluid" style="width:400px; height:400px; margin-right:40px;  margin-bottom:20px;"alt="">
																			<div style="clear:both;"></div>
																			<img src="images/43.2.jpg" class="img-fluid" style="width:400px; height:400px; margin-right:40px;margin-bottom:20px;" alt=""> 
																			<div style="clear:both;"></div>
																	</div>
														<br/>
														<h3>Birthday Cakes</h3>
														<p>Enjoy birthdays with deliciuos cakes from Andy Bakery.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									
								
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item mobile-apps">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/206.2.jpg" class="img-fluid" style="width:500px; height:250px;" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">Bites and Cookies</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">Bites and Cookies</h4>
											</div>
																					<div class="modal-body">
												<div style="display:flex;">
																			<img src="images/230.2.jpg" class="img-fluid" style="width:400px; height:400px; margin-right:40px;  margin-bottom:20px;"alt="">
																			<div style="clear:both;"></div>
																			<img src="images/267.2.jpg" class="img-fluid" style="width:400px; height:400px; margin-right:40px;margin-bottom:20px;" alt=""> 
																			<div style="clear:both;"></div>
																	</div>
														<br/>
														<h3>Bites and Cookies</h3>
														<p>Are you hosting seminars or Meetings, place your order for delicious bite and cookies.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									
								
								<!-- Modal end -->
							</div>
					</div>
			</div>
		</section>
		<!-- section end -->
<!-- section start --> 
		<section class="default-bg secPadding">
			
<div class="container">
  <div class="row">
    <div class='col-md-offset-2 col-md-8 text-center'>
    <h2>Clients Testimonials</h2>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/user.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Your Products are Awesome, delivered clean and safe!</p>
                  <small>Alexia Servia</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/user.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>This cake is the best ever, so delicious such that my colleagues split it till I had nothing left!</p>
                  <small>Jono Joe</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/user.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Keep it up, these cookies have made me a great day in the office today!</p>
                  <small>Curly Stores</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>              
      </div>                          
    </div>
  </div>
</div>
		</section>
		<!-- section end -->
		<section id="price" class="price-table secPadding">
    	 <div class="container text-center"> 
         <div class="heading">
            <h1 class="text-center title" id="">Our Price</h1>
				<div class="separator"></div>
				<p class="lead text-center">here is the description of our products' prices.</p>
				<br>	
          </div> 
         	<div class="row"> 
            <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Personal- Individual Orders</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">nagotiatable<span class="price-cents"></span><span class="price-month">.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">5 pieces</li>
                  <li class="list-group-item">10 pieces</li>
                  <li class="list-group-item">10 to 20 pieces</li>
                  <li class="list-group-item"><a class="btn btn-default">Sign Up Now!</a></li>
                </ul>
              </div>          
            </div>
            <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Party Cookies</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">Nagotiatable<span class="price-cents"></span><span class="price-month">.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">50 pieces</li>
                  <li class="list-group-item">50 to 100 pieces</li>
                  <li class="list-group-item">100 to 200 pieces</li>
                  <li class="list-group-item"><a class="btn btn-default">Sign Up Now!</a></li>
                </ul>
              </div>          
            </div>
            <div class="col-sm-3">
              <div class="panel panel-danger text-center">
                <div class="panel-heading">
                  <h3>Birthday Cakes</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">Nagotiatable<span class="price-cents"></span><span class="price-month">.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">1 peace</li>
                  <li class="list-group-item">2 to 5 pieces</li>
                  <li class="list-group-item">5 to 10 pieces</li>
                  <li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a></li>
                </ul>
              </div>          
            </div>
            <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Wedding Cakes</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">Nagotiatable<span class="price-cents"></span><span class="price-month">.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">2 to 5 pieces</li>
                  <li class="list-group-item">5 to 10 pieces</li>
                  <li class="list-group-item">10 to 15 pieces</li>
                  <li class="list-group-item"><a class="btn btn-default">Sign Up Now!</a></li>
                </ul>
              </div>          
            </div>
     
          </div>
         </div>      
    </section>
		

		<!-- footer start --> 
		<footer id="footer">

			<!-- .footer start --> 
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Contact Us</h1>
					<div class="space"></div>
					<div class="row">
						
						<div class="col-sm-6">
							<div class="footer-content">
								<form role="form" id="footer-form">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Name</label>
										<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email2">Email address</label>
										<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Message</label>
										<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<input type="submit" value="Send" class="btn btn-default">
								</form>
							</div>
						</div>
						
						<div class="col-sm-6">
							<div class="footer-content">
								

							<div class="widget-content">

								

								<p class="contacts"><i class="fa fa-map-marker"></i> 231 Arusha CBD, Njiro Sakina,  23124 </p>

								<p class="contacts"><i class="fa fa-phone"></i> 075-390-3521</p>
								<p class="contacts"><i class="fa fa-phone"></i> 078-169-4772</p>

								<p class="contacts"><i class="fa fa-envelope"></i> mujunikamazimasylivand@gmail.com</p>

							

							</div>

						</aside>
								<ul class="social-links">
									
									<li class="twitter"><a  href="https://x.com/syliva_kil?t=rBvX7vJO4puqhFHSH2wUNg&s=09" target="new window" ><i class="fa fa-twitter"></i></a></li>
									<li class="googleplus"><a  href="https//mujunikamazimasylivand@gmail.com" target="new window" ><i class="fa fa-google-plus"></i></a></li>
									
									<li class="linkedin"><a  href="https://www.linkedin.com/in/mujuni-sylivand-5881ba253" target="new window" ><i class="fa fa-linkedin"></i></a></li>
									<li class="youtube"><a  href="https://youtube.com/@syliva_kil?si=KW4WRB92zyc7bvml" target="new window" ><i class="fa fa-youtube"></i></a></li> 
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start --> 
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2025  ANDY BAKERY</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript --> 
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
